Profiling results
-----------------
  Total cpu time observed: 899587ms (out of 1047241ms)
  Number of samples taken: 7033 (once every 128ms)
  (Hiding functions with self<1.0% and local<2.0%: 1 of 33 hidden)

====================================================================================================
                                    Caller
 Idx     Total          Self      Name+src                                                    Local%
         ms(pct)        ms(pct)     Callee
====================================================================================================
                                    ??? [23]                                                    0.0%
                                    profile-thunk [16]                                          0.0%
                                    ??? [1]                                                     0.0%
                                    CoreC-45EvaluateC-45Value-getVal [9]                      100.0%
 [1] 899587(100.0%) 223598(24.9%) ??? .../yaffle_app/yaffle.rkt:1407:410
                                    ??? [8]                                                   100.0%
                                    ??? [1]                                                     0.0%
                                    ??? [6]                                                     0.0%
                                    CoreC-45EvaluateC-45Normalise-eval [2]                      0.0%
                                    ??? [25]                                                    0.0%
                                    ??? [24]                                                    0.0%
----------------------------------------------------------------------------------------------------
                                    ??? [6]                                                    13.9%
                                    CoreC-45EvaluateC-45Normalise-n--7054-4924-u--evalArgs [3] 26.8%
                                    ??? [25]                                                   27.2%
                                    ??? [1]                                                    32.1%
 [2] 190410(21.2%)  190410(21.2%) CoreC-45EvaluateC-45Normalise-eval ....rkt:1404:43
----------------------------------------------------------------------------------------------------
                                    CoreC-45EvaluateC-45Normalise-n--7054-4924-u--evalArgs [3]  0.0%
                                    profile-thunk [16]                                          0.0%
                                    ??? [8]                                                   100.0%
 [3] 899587(100.0%) 126696(14.1%) CoreC-45EvaluateC-45Normalise-n--7054-4924-u--evalArgs ...
                                    CoreC-45EvaluateC-45Value-getVal [9]                      100.0%
                                    CoreC-45EvaluateC-45Normalise-n--7054-4924-u--evalArgs [3]  0.0%
                                    CoreC-45EvaluateC-45Normalise-eval [2]                      0.0%
                                    CoreC-45EvaluateC-45Normalise-evalLocal [10]                0.0%
----------------------------------------------------------------------------------------------------
                                    CoreC-45EvaluateC-45Normalise-runOp [7]                   100.0%
 [4]  81940(9.1%)    81940(9.1%)  CoreC-45Primitives-binOp ...app/yaffle.rkt:1474:33
----------------------------------------------------------------------------------------------------
                                    ??? [25]                                                  100.0%
 [5]  62772(7.0%)    62772(7.0%)  CoreC-45EvaluateC-45Normalise-evalPiInfo ...399:49
----------------------------------------------------------------------------------------------------
                                    ??? [1]                                                   100.0%
 [6] 141256(15.7%)   56294(6.3%)  ??? .../yaffle_app/yaffle.rkt:1404:1317
                                    ??? [25]                                                   41.5%
                                    CoreC-45EvaluateC-45Normalise-eval [2]                     18.7%
----------------------------------------------------------------------------------------------------
                                    ??? [8]                                                   100.0%
 [7] 158204(17.6%)   53670(6.0%)  CoreC-45EvaluateC-45Normalise-runOp ...rkt:1397:44
                                    CoreC-45Primitives-binOp [4]                               51.8%
                                    PreludeC-45Types-u--map_Functor_Maybe [11]                 14.3%
----------------------------------------------------------------------------------------------------
                                    profile-thunk [16]                                          0.0%
                                    ??? [1]                                                   100.0%
 [8] 899587(100.0%)  28112(3.1%)  ??? .../yaffle_app/yaffle.rkt:1404:8713
                                    CoreC-45EvaluateC-45Normalise-n--7054-4924-u--evalArgs [3]100.0%
                                    CoreC-45EvaluateC-45Normalise-runOp [7]                     0.0%
----------------------------------------------------------------------------------------------------
                                    profile-thunk [16]                                          0.0%
                                    CoreC-45EvaluateC-45Normalise-n--7054-4924-u--evalArgs [3]100.0%
 [9] 899587(100.0%)  26822(3.0%)  CoreC-45EvaluateC-45Value-getVal ...le.rkt:1388:41
                                    ??? [1]                                                   100.0%
----------------------------------------------------------------------------------------------------
                                    CoreC-45EvaluateC-45Normalise-n--7054-4924-u--evalArgs [3]100.0%
[10]  26400(2.9%)    26400(2.9%)  CoreC-45EvaluateC-45Normalise-evalLocal ...1400:48
----------------------------------------------------------------------------------------------------
                                    CoreC-45EvaluateC-45Normalise-runOp [7]                   100.0%
[11]  22593(2.5%)    22593(2.5%)  PreludeC-45Types-u--map_Functor_Maybe ...kt:682:46
----------------------------------------------------------------------------------------------------
                                    PreludeC-45EqOrd-u--compare_Ord_String [14]               100.0%
[12]    136(0.0%)      136(0.0%)  PreludeC-45EqOrd-u--C-60_Ord_String ....rkt:807:44
----------------------------------------------------------------------------------------------------
                                    LibrariesC-45DataC-45IOArray-readArray [31]               100.0%
[13]     88(0.0%)       88(0.0%)  blodwen-toSignedInt .../yaffle_app/yaffle.rkt:47:0
----------------------------------------------------------------------------------------------------
                                    CoreC-45TTC-45Name-u--C-60C-61_Ord_Name [32]              100.0%
[14]    192(0.0%)       56(0.0%)  PreludeC-45EqOrd-u--compare_Ord_String ...t:760:47
                                    PreludeC-45EqOrd-u--C-60_Ord_String [12]                   70.6%
----------------------------------------------------------------------------------------------------
[15] 899587(100.0%)      0(0.0%)  body of '#%mzc:yaffle (unknown source)
                                    profile-thunk [16]                                        100.0%
----------------------------------------------------------------------------------------------------
                                    body of '#%mzc:yaffle [15]                                100.0%
[16] 899587(100.0%)      0(0.0%)  profile-thunk .../profile-lib/main.rkt:9:0
                                    ??? [8]                                                    28.7%
                                    CoreC-45EvaluateC-45Normalise-n--7054-4924-u--evalArgs [3] 24.9%
                                    CoreC-45EvaluateC-45Value-getVal [9]                       22.5%
                                    ??? [1]                                                    22.4%
                                    ??? [17]                                                    1.5%
----------------------------------------------------------------------------------------------------
                                    profile-thunk [16]                                        100.0%
[17]  13364(1.5%)        0(0.0%)  ??? .../profile-lib/main.rkt:40:10
                                    ??? [18]                                                  100.0%
----------------------------------------------------------------------------------------------------
                                    ??? [17]                                                  100.0%
[18]  13364(1.5%)        0(0.0%)  ??? .../profile-lib/main.rkt:59:31
                                    CoreC-45Core-coreRun [19]                                 100.0%
----------------------------------------------------------------------------------------------------
                                    ??? [18]                                                  100.0%
[19]  13364(1.5%)        0(0.0%)  CoreC-45Core-coreRun ...fle_app/yaffle.rkt:1357:29
                                    CoreC-45Core-traverse_ [20]                               100.0%
----------------------------------------------------------------------------------------------------
                                    CoreC-45Core-coreRun [19]                                 100.0%
[20]  13364(1.5%)        0(0.0%)  CoreC-45Core-traverse_ ...e_app/yaffle.rkt:1349:31
                                    PreludeC-45IO-u--map_Functor_IO [21]                      100.0%
----------------------------------------------------------------------------------------------------
                                    CoreC-45Core-traverse_ [20]                               100.0%
[21]  13364(1.5%)        0(0.0%)  PreludeC-45IO-u--map_Functor_IO ...ffle.rkt:895:40
                                    TTMainC-45ProcessTT-processEval [22]                      100.0%
----------------------------------------------------------------------------------------------------
                                    PreludeC-45IO-u--map_Functor_IO [21]                      100.0%
[22]  13364(1.5%)        0(0.0%)  TTMainC-45ProcessTT-processEval ...fle.rkt:1011:40
                                    ??? [23]                                                  100.0%
----------------------------------------------------------------------------------------------------
                                    TTMainC-45ProcessTT-processEval [22]                      100.0%
[23]  13364(1.5%)        0(0.0%)  ??? .../yaffle_app/yaffle.rkt:1489:55038
                                    ??? [1]                                                   100.0%
----------------------------------------------------------------------------------------------------
                                    ??? [1]                                                    27.6%
                                    ??? [24]                                                   72.4%
[24]    280(0.0%)        0(0.0%)  ??? .../yaffle_app/yaffle.rkt:1404:5126
                                    ??? [24]                                                   72.4%
                                    ??? [26]                                                   27.6%
----------------------------------------------------------------------------------------------------
                                    ??? [1]                                                    48.9%
                                    ??? [6]                                                    51.1%
[25] 114578(12.7%)       0(0.0%)  ??? .../yaffle_app/yaffle.rkt:1404:3553
                                    CoreC-45EvaluateC-45Normalise-evalPiInfo [5]               54.8%
                                    CoreC-45EvaluateC-45Normalise-eval [2]                     45.2%
----------------------------------------------------------------------------------------------------
                                    ??? [24]                                                  100.0%
[26]    280(0.0%)        0(0.0%)  ??? .../yaffle_app/yaffle.rkt:1404:406
                                    ??? [27]                                                  100.0%
----------------------------------------------------------------------------------------------------
                                    ??? [26]                                                  100.0%
[27]    280(0.0%)        0(0.0%)  ??? .../yaffle_app/yaffle.rkt:1223:309
                                    CoreC-45ContextC-45Ctxt-lookupCtxtExactI [28]              68.6%
                                    ??? [29]                                                   31.4%
----------------------------------------------------------------------------------------------------
                                    ??? [27]                                                  100.0%
[28]    192(0.0%)        0(0.0%)  CoreC-45ContextC-45Ctxt-lookupCtxtExactI ...222:49
                                    LibrariesC-45DataC-45NameMap-treeLookup [30]              100.0%
----------------------------------------------------------------------------------------------------
                                    ??? [27]                                                  100.0%
[29]     88(0.0%)        0(0.0%)  ??? .../yaffle_app/yaffle.rkt:1222:137
                                    LibrariesC-45DataC-45IOArray-readArray [31]               100.0%
----------------------------------------------------------------------------------------------------
                                    CoreC-45ContextC-45Ctxt-lookupCtxtExactI [28]             100.0%
[30]    192(0.0%)        0(0.0%)  LibrariesC-45DataC-45NameMap-treeLookup ...1190:48
                                    CoreC-45TTC-45Name-u--C-60C-61_Ord_Name [32]              100.0%
----------------------------------------------------------------------------------------------------
                                    ??? [29]                                                  100.0%
[31]     88(0.0%)        0(0.0%)  LibrariesC-45DataC-45IOArray-readArray ...:1239:47
                                    blodwen-toSignedInt [13]                                  100.0%
----------------------------------------------------------------------------------------------------
                                    LibrariesC-45DataC-45NameMap-treeLookup [30]              100.0%
[32]    192(0.0%)        0(0.0%)  CoreC-45TTC-45Name-u--C-60C-61_Ord_Name ...1067:48
                                    PreludeC-45EqOrd-u--compare_Ord_String [14]               100.0%
----------------------------------------------------------------------------------------------------
Input (not True)
False : Bool
Input (not False)
True : Bool
Input ((plus (S (S Z))) (S (S (S Z))))
(S (S (S (S (S Z))))) : Nat
Input (lam x . ((plus (S (S x))) (S (S Z))) : pi x : Nat . Nat)
\(x : Nat) => (S (S case x[0] of [???, ???])) : (x : Nat) -> Nat)
Input ((prim__sub_Integer 5) 1)
4 : Integer
Input (intToNat 5)
(S (S (S (S (S Z))))) : Nat
Input (natToInt (S (S Z)))
2 : Integer
Input ((prim__add_Integer 1) ((prim__add_Integer ((prim__add_Integer 1) 1)) 2))
5 : Integer
Input (natToInt ((plus (intToNat 40000)) (intToNat 50000)))
90000 : Integer
