package yaffle

version = 0.6.0
sourcedir = "src"

modules
  = -- The Core 'Monad', a specialised IO+errors
    Core.Core,

    -- The core type theory and support
    Core.Binary,
    Core.Context,
    Core.Context.Ctxt,
    Core.Context.Def,
    Core.Error,
    Core.Evaluate.Builtins,
    Core.Evaluate.Compile,
    Core.Evaluate.Normalise,
    Core.Evaluate.Quote,
    Core.Evaluate.ToScheme,
    Core.Evaluate.Value,
    Core.FC,
    Core.InitPrimitives,
    Core.Options,
    Core.Primitives,
    Core.Syntax.Lexer,
    Core.Syntax.Parser,
    Core.Syntax.Raw,
    Core.TT,
    Core.TT.Name,
    Core.TT.Namespace,
    Core.TT.RigCount,
    Core.TT.TT,

    -- The input language and elaborator
    TTImp.TTImp,

    Protocol.Hex,

    -- Things we'd expect in a base library, but since this project is the
    -- core of everything, include them here for bootstrapping.

    -- These are just copied from Idris 2. It will turn out that we don't
    -- need all of them, so (TODO) prune later.
    Libraries.Control.ANSI,
    Libraries.Control.ANSI.CSI,
    Libraries.Control.ANSI.SGR,
    Libraries.Control.Delayed,

    Libraries.Data.ANameMap,
    Libraries.Data.DList,
    Libraries.Data.Fin,
    Libraries.Data.Graph,
    Libraries.Data.IMaybe,
    Libraries.Data.IntMap,
    Libraries.Data.IOArray,
    Libraries.Data.IOMatrix,
    Libraries.Data.LengthMatch,
    Libraries.Data.List.Extra,
    Libraries.Data.List.Quantifiers.Extra,
    Libraries.Data.List.Lazy,
    Libraries.Data.List1,
    Libraries.Data.NameMap,
    Libraries.Data.NameMap.Traversable,
    Libraries.Data.PosMap,
    Libraries.Data.Primitives,
    Libraries.Data.Span,
    Libraries.Data.SortedMap,
    Libraries.Data.SortedSet,
    Libraries.Data.String.Extra,
    Libraries.Data.String.Iterator,
    Libraries.Data.StringMap,
    Libraries.Data.StringTrie,
    Libraries.Data.UserNameMap,
    Libraries.Data.Version,

    Libraries.System.File,
    Libraries.System.File.Buffer,
    Libraries.System.Directory.Tree,

    Libraries.Text.Bounded,
    Libraries.Text.Distance.Levenshtein,
    Libraries.Text.Lexer,
    Libraries.Text.Lexer.Core,
    Libraries.Text.Lexer.Tokenizer,
    Libraries.Text.Literate,
    Libraries.Text.Parser,
    Libraries.Text.Parser.Core,
    Libraries.Text.PrettyPrint.Prettyprinter,
    Libraries.Text.PrettyPrint.Prettyprinter.Doc,
    Libraries.Text.PrettyPrint.Prettyprinter.Render.HTML,
    Libraries.Text.PrettyPrint.Prettyprinter.Render.String,
    Libraries.Text.PrettyPrint.Prettyprinter.Render.Terminal,
    Libraries.Text.PrettyPrint.Prettyprinter.SimpleDocTree,
    Libraries.Text.PrettyPrint.Prettyprinter.Symbols,
    Libraries.Text.PrettyPrint.Prettyprinter.Util,
    Libraries.Text.Quantity,
    Libraries.Text.Token,

    Libraries.Utils.Binary,
    Libraries.Utils.Octal,
    Libraries.Utils.Path,
    Libraries.Utils.Scheme,
    Libraries.Utils.Shunting,
    Libraries.Utils.String,
    Libraries.Utils.Term
